<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        html {
            background-color: hsl(96, 42%, 95%);
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #topBox {
            /* width: 250px;
height: 250px; */
            border: 9px hsl(96, 42%, 95%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;


        }

        #BottomBox {

            width: 252px;
            height: 271px;
            border-radius: 10px;
            margin-left: 285px;
            background: url(https://i.pinimg.com/564x/7c/41/ab/7c41ab0fed3210039169faa85643562b.jpg);
            background-position: 20% 45%;
            background-size: cover;
            background-repeat: no-repeat;

        }



        .Circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://i.pinimg.com/736x/e6/5b/07/e65b078fd37ae9e367c2f524d131c12b.jpg);
            background-size: cover;
            background-position: 47% 20%;
            background-repeat: no-repeat;


        }

        .alinhar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 35%;
        }

        .bnt-style {
            width: 100px;
            height: 25px;
            background-color: rgb(221, 244, 223);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            color: rgb(14, 13, 14);
            margin-right: 15px;

        }

        .box {
            width: 252px;
            height: 271px;
            box-sizing: border-box;
            margin: 40%;
            border-radius: 10px;
            margin-left: 270px;
            background: url(https://i.pinimg.com/564x/f0/3e/fb/f03efba87e58fc69f9ba9aaa917dd515.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .irformac {
            margin-left: 2%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .caixatwo {
            width: 252px;
            height: 271px;
            box-sizing: border-box;
            padding: 70px;
            border-radius: 10px;
            margin-left: 787px;
            margin-top: -201px;
            background: url(https://i.pinimg.com/564x/63/50/da/6350da275cc65d6f972b7faf695e5f58.jpg);
            background-position: 50% 10%;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div id="topBox">
        <div class="Circle"></div>
        <div class="informac" style="margin-left: 2%;">
            <h1>Isadora</h1>
            <p>Estudante</p>
        </div>
    </div>


    </div>
    </div>

    </div>

    <div id="BottomBox">
        <div id="primeiracoluna">
            <div class="box">
            </div>
            <div class="BottomBox">
            </div>
        </div>

    </div>
    <div id="terceiraacoluna" style="margin-left: 3%;">
        <div class="caixatwo"> </div>
    </div>
    </div>
    </div>
    </div>
</body>